api/proto/v1/chat.proto

syntax = "proto3";

option go_package = "github.com/ryomak/reatter/server/api/v1";  

package v1;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// Message is response for ChatService.Subscribe method
message Message{
    // message body
    string roomName = 1;
    string text = 2;
}

service ChatService {
    // Send sends message to the server
    rpc Send(Message) returns (google.protobuf.Empty) {}

    // Subscribe is streaming method to get echo messages from the server
    rpc Subscribe(google.protobuf.StringValue) returns (stream Message) {}
}